# EshopModulith

./: LICENSE  README.md
src/: EshopModulith.slnx  (+2 more)
src/Bootstrapper/EshopModulith.Api/: Dockerfile  EshopModulith.Api.csproj  GlobalUsing.cs  Program.cs  appsettings.json
src/Modules/Basket/EshopModulith.Basket/: BasketModule.cs  EshopModulith.Basket.csproj  GlobalUsings.cs
src/Modules/Basket/EshopModulith.Basket/Basket/Dtos/: BasketCheckoutDto.cs  ShoppingCartDto.cs  ShoppingCartItemDto.cs
src/Modules/Basket/EshopModulith.Basket/Basket/EventHandlers/: ProductPriceChangedIntegrationEventHandler.cs
src/Modules/Basket/EshopModulith.Basket/Basket/Exceptions/: BasketNotFoundException.cs
src/Modules/Basket/EshopModulith.Basket/Basket/Features/AddItemIntoBasket/: AddItemIntoBasketEndpoint.cs  AddItemIntoBasketHandler.cs
src/Modules/Basket/EshopModulith.Basket/Basket/Features/CheckoutBasket/: CheckoutBasketEndpoint.cs  CheckoutBasketHandler.cs
src/Modules/Basket/EshopModulith.Basket/Basket/Features/CreateBasket/: CreateBasketEndpoint.cs  CreateBasketHandler.cs
src/Modules/Basket/EshopModulith.Basket/Basket/Features/DeleteBasket/: DeleteBasketEndpoint.cs  DeleteBasketHandler.cs
src/Modules/Basket/EshopModulith.Basket/Basket/Features/GetBasket/: GetBasketEndpoint.cs  GetBasketHandler.cs
src/Modules/Basket/EshopModulith.Basket/Basket/Features/RemoveItemFromBasket/: RemoveItemFromBasketEndpoint.cs  RemoveItemFromBasketHandler.cs
src/Modules/Basket/EshopModulith.Basket/Basket/Models/: OutboxMessage.cs  ShoppingCart.cs  ShoppingCartItem.cs
src/Modules/Basket/EshopModulith.Basket/Data/: BasketDbContext.cs
src/Modules/Basket/EshopModulith.Basket/Data/Configurations/: ShoopingCartConfiguration.cs  ShoopingCartItemConfiguration.cs
src/Modules/Basket/EshopModulith.Basket/Data/JsonConverters/: ShoppingCartConverter.cs  ShoppingCartItemConverter.cs
src/Modules/Basket/EshopModulith.Basket/Data/Migrations/: 20260114203556_IntialCreate.Designer.cs  20260114203556_IntialCreate.cs  20260325235225_IntialCreate.Designer.cs  20260325235225_IntialCreate.cs  BasketDbContextModelSnapshot.cs
src/Modules/Basket/EshopModulith.Basket/Data/Processors/: OutboxProcessor.cs
src/Modules/Basket/EshopModulith.Basket/Data/Repository/: BasketRepository.cs  CachedBasketRepository.cs  IBasketRepository.cs
(+95 files in other folders)
