<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\Shared\EshopModulith.Shared.Messaging\EshopModulith.Shared.Messaging.csproj" />
    <ProjectReference Include="..\..\..\Shared\EshopModulith.Shared\EshopModulith.Shared.csproj" />
    <ProjectReference Include="..\..\Catalog\EshopModulith.Catalog.Contracts\EshopModulith.Catalog.Contracts.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Data\Migrations\" />
  </ItemGroup>

</Project>
